<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jobayer Ahmed Mickey</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div id="wrapper">
		<div id="outterWrapper">
			<div id="innerWrapper">
				<ul class="mainNav">
					<li>
						<a href="#home" class="selected">
							<img src="assets/img/home.gif" alt="">
						</a>
					</li>
					<li>
						<a href="#about">
							<img src="assets/img/about.gif" alt="">
						</a>
					</li>
					<li>
						<a href="#network">
							<img src="assets/img/network.gif" alt="">
						</a>
					</li>
				</ul>
				<div class="content">
					<div class="inner_content">
						<ul>
							<li id="home" class="section">
								<h1>Jobayer Ahmed Mickey</h1>
								<h3>UI Designer / Front-end Web Developer / Speed Cubist</h3>
							</li>
							<li id="about" class="section">
								<h2>About Me</h2>
								<img src="assets/img/boy.png" alt="Avatar" class="left" width="45px">
								<p>My name is Jobayer Ahmed Mickey. I'm fluent with HTML5,Css3 and continue to learn jQuery & javascript. While codding my werid best friend is an Octocat. I also contribute and share on Codepen. And aside websites, icons and logos, I like to play with Gimp and Inkscape, as a ninza uses. So I believe I am capable to accept new challenges and meet my employer expectation. </p>
								<p>Why don't we work together? read through the rest to find out if I am the one you're looking for.</p>
							</li>
							<li id="network" class="section">
								<h2>Find Me</h2>
								<ul>
									<li>
										<a href="https://facebook.com/jobayerahmedmickey" class="link">
											<strong>Facebook</strong>
											/jobayerahmedmickey
										</a>
									</li>
									<li>
										<a href="https://twitter.com/jobayerahmedmickey" class="link">
											<img src="twitter.png" alt="">
											<strong>Twitter</strong>
											/jobayerahmedmickey
										</a>
									</li>
									<li>
										<a href="https://linkedin.com/jobayerahmedmickey" class="link">
											<strong>Linkedin</strong>
											/jobayerahmedmickey
										</a>
									</li>
									<li>
										<a href="https://dribble.com/JobayerAhmedMickey" class="link">
											<strong>Dribble</strong>
											/JobayerAhmedMickey
										</a>
									</li>
									<li>
										<a href="https://behance.net/jobayerahmedmickey" class="link">
											<strong>Behance</strong>
											/jobayerahmedmickey
										</a>
									</li>
									<li>
										<a href="https://instagram.com/jobayerahmedmickey" class="link">
											<strong>Instagram</strong>
											/jobayerahmedmickey
										</a>
									</li>
								</ul>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>